<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      a{
         width: 17px;
         height: 20px;
         background: #eee;
         border: 1px solid #ccc;
         display: inline-block;
         text-decoration: none;
         text-align: center;
         line-height: 20px;


      }
      .pageBtn{
          width: 64px;
          

      }
      .pageBox{
          border: 1px solid #ccc;
          display: inline-block;
          background: #fff;


          
      }
      a:hover{
          background: pink;
          color: #fff;
          
      }
    </style>
</head>
<body>
    <div class="pageBox">
        <a class="pageBtn" href="javascript:;">下一页</a>
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
        <a href="javascript:;">5</a>
        <a href="javascript:;">4</a>
        <a href="javascript:;">6</a>
        <a href="javascript:;">7</a>
        <a href="javascript:;">8</a>
        <a href="javascript:;">9</a>
        <a class="pageBtn" href="javascript:;">上一页</a>
    </div>
</body>
</html>